<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <h1>Fundamental Dasar javascript</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="form.html">Pendataan</a>
        <a href="jsdasar.html">Contoh Js Dasar</a>
        <a href="product-responsive.php">Product API</a>
        <a href="login-responsive.php">Login</a>
    </nav>
    <main>
        <div class="js">
            <button onclick="showAlert()">Show Alert</button>
            <button onclick="showConfirmation()">Show Confirmation</button>
            <button onclick="showPrompt()">Show Prompt</button>
            <button onclick="loopExample()">Loop Example</button>
            <button onclick="conditionExample()">Condition Example</button>
            <button onclick="switchExample()">Switch Example</button>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Pendataan Mahasiswa. All rights reserved.</p>
    </footer>
</body>
</html>